@keyframes flip {
  0% {
    transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
  }

  25% {
    transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0.0003, 0, 0, 1, 0, 0, 0, 0, 1);
  }

  50% {
    transform: matrix3d(1, 0, 0, 0, 0, 1, 0, -0.0003, 0, 0, 1, 0, 0, 0, 0, 1);
    /* box-shadow: rgba(238, 241, 44, 0.669) 0px 0px 16px, rgba(238, 241, 44, 0.669) 0px 0px 0px, rgba(238, 241, 44, 0.669) 0px 0px 4px; */
    /* -webkit-filter: drop-shadow(0px 0px 3px rgba(238, 241, 44, 0.669));
    filter: drop-shadow(0px 0px 3px rgba(238, 241, 44, 0.669)); */
  }

  75% {
    transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0.0003, 0, 0, 1, 0, 0, 0, 0, 1);
  }

  100% {
    transform: matrix3d(1, 0, 0, 0, 0, 1, 0, -0.0003, 0, 0, 1, 0, 0, 0, 0, 1);
  }
}

@keyframes floating-text {
  0% {
    transform: translate(-50%, 0%);
    opacity: 1;
  }

  50% {
    transform: translate(-50%, -15vh);
    opacity: 1;
  }

  100% {
    transform: translate(-50%, -30vh);
    opacity: 0;
  }
}

html,body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background: rgb(0,61,56);
  background: linear-gradient(90deg, rgba(0,61,56,1) 0%, rgba(9,121,17,1) 100%);
  font-family: "Space Grotesk", sans-serif;
}

.center {
  display: flex;
  align-items: center;
  justify-content: center;

  text-align: center;
}

.collectable-coin {
  height: 100vh;
  max-height: 100dvh;
  width: 100vw;
  
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  color: #fff;
}

.collectable-coin-balance {
  font-size: 40px;
  font-weight: 800;
  margin-bottom: 3vh;
}

.collectable-coin-icon {

}

.collectable-coin-value {
  
}

.collectable-coin-level {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10vh;
  color: #99A5AB;
}

.collectable-coin-main {
  position: relative;

  transition: all 0.1s linear;
  flex-direction: column;
}

#collectableCoin.collect {
  animation: flip 0.3s linear;
}

.collectable-coin-main img {
  width: 90%;
  max-width: 250px;
  border-radius: 50%;
}

.collectable-coin-floating {
  position: absolute;
  top: 0%;
  left: 0;
  height: 100%;
  width: 100%;
  pointer-events: none;
}

.floating-text {
  position: absolute;
  position: absolute;
  top: 50%;
  left: 50%;

  width: 100%;

  animation: floating-text 0.6s linear forwards;

  font-size: 35px;
  font-weight: 800;

  pointer-events: none;
}

.collectable-coin-energy {
  font-size: 24px;
  font-weight: 600;
  margin-top: 80px;
}

.collectable-coin-process {
  height: 24px;
  margin-top: 10px;
  width: 90%;
  max-width: 400px;

  display: flex;
  justify-content: start;

  border: 2px solid #fff;
  border-radius: 6px;
  overflow: hidden;
}

.progress-bar {
  height: 20px;
  background: linear-gradient(90deg, rgba(220,159,45,1) 0%, rgba(255,207,76,1) 100%);
}
